{
  "name": "cit-pdf",
  "version": "1.0.0",
  "description": "CIT-PDF - privacy-first offline PDF toolbox, based on BentoPDF",
  "author": "Cường IT",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/Cuongyd196/cit-pdf",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cuongyd196/cit-pdf.git"
  },
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "dependencies": {
    "tar": "^7.4.3"
  }
}
